<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: 굵은돋움;
      }
      hr {
        width: 100%;
        border-color: black;
        border-width: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .td0 {
        background-color: rgb(218, 217, 217);
      }
      .td1 {
        border-left: none;
        text-align: right;
        background-color: rgb(218, 217, 217);
      }
      .td2 {
        border-bottom: 1px;
      }
      .td3 {
        border-left: none;
        background-color: rgb(218, 217, 217);
        float: right;
      }

      .button1 {
        font-size: large;
        background-color: rgb(193, 191, 191);
        color: white;
        font-weight: bold;
        border-radius: 10%;
        outline-color: gray;
        box-shadow: 1px 1px 1px 1px gray;
      }
      .button2 {
        font-size: large;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 10%;
        box-shadow: 1px 1px 1px 1px gray;
      }
      .button3 {
        font-size: large;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 5%;
        height: 30;
        box-shadow: 1px 1px 1px 1px gray;
        padding: 50px 30px;
      }
      footer {
        float: right;
      }
    </style>
  </head>
  <body>
    <div di="header"></div>
    <h1>게시판</h1>
    <hr />
    <form>
      <table>
        <tr>
          <td class="td0" height="50">게시글1입니다.</td>
          <td class="td1" height="50">김준석 I 조회:15 I 2022-05-16 (9:00)</td>
        </tr>
        <tr>
          <td class="td2" colspan="2">
            <br />
            게시판 3가지 만들기 끝났당!<br />
            게시판 3가지 만들기 끝났당!<br />
            게시판 3가지 만들기 끝났당!<br />
            게시판 3가지 만들기 끝났당!<br />
            게시판 3가지 만들기 끝났당!<br />
            <br />
          </td>
        </tr>
        <tr>
          <td class="td3"></td>
          <td class="td3">
            <textarea cols="200" rows="5"></textarea>
            <button class="button3">덧글쓰기</button>
          </td>
        </tr>
      </table>
    </form>
    <br />
    <footer>
      <button class="button1">삭제</button>
      <button class="button1">목록</button>
      <button class="button2">글쓰기</button>
    </footer>
    <br />
  </body>
</html>
